<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>About Simonian</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="nav-wrapper">
              <div class="left-side">
                    <div class="nav-link-wrapper active-nav-link">
                        <a href="index.html">Home</a>
                    </div>
        
                    <div class="nav-link-wrapper">
                        <a href="about.html">About Simonian</a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="projects.html">My SVG Projects</a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="datavis.html">Favorite Data Visualization</a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="credits.html">Credits</a>
                    </div>
              </div>
        
              <div class="right-side">
                    <div class="brand">
                        SIMONIAN
                    </div>
              </div>
            </div>

            <div class="content-wrapper">
                <div class="two-column-wrapper">
                    <div class="profile-image-wrapper">
                        <img src="images/vrbox.jpg">
                    </div>

                    <div class="profile-content-wrapper">
                        <h1>
                            About Simonian
                        </h1>

                        <p>
                            Hi, my name is Gerasimos Katsagannis. I'm a Mathematisian with Specialization in Computational Mathematics and I am currently doing my Master in Information Technologies.
                        </p>

                        <p>
                            I love Gaming. In my free time I try to both play Games and Develop mine. I also have an itch.io profile with some of the best games i've developed wich you can visit in the link below.
                        </p>

                        <p>
                            <div class="nav-link-wrapper-credits active-nav-link">
                                <a href="Links/Simonian - itch.io.html">Simonian</a>
                            </div>
                        </p>

                    </div>
                </div>
            </div>

        </div>
    </body>
</html>