<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Credits</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="nav-wrapper">
              <div class="left-side">
                    <div class="nav-link-wrapper active-nav-link">
                        <a href="index.html">Home</a>
                    </div>
        
                    <div class="nav-link-wrapper">
                        <a href="about.html">About Simonian</a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="projects.html">My SVG Projects</a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="datavis.html">Favorite Data Visualization</a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="credits.html">Credits</a>
                    </div>

              </div>
        
              <div class="right-side">
                    <div class="brand">
                        SIMONIAN
                    </div>
              </div>
            </div>

            <div class="content-wrapper">

                    <div class="profile-content-wrapper">
                        <h1>
                            Credits
                        </h1>
                        <p>
                            <div class="nav-link-wrapper-credits active-nav-link">
                                <a href="Links/Learn HTML _ Codecademy.html">Code Academy</a>
                            </div>
                        </p>

                        <p>
                            <div class="nav-link-wrapper-credits active-nav-link">
                                <a href="Links/A Guide to SVG Animations (SMIL) _ CSS-Tricks - CSS-Tricks.html">CSS-Tricks</a>
                            </div>
                        </p>

                        <p>
                            <div class="nav-link-wrapper-credits active-nav-link">
                                <a href="Links/SVG Tutorial.html">W3 Schools</a>
                            </div>
                        </p>

                        <p>
                            <div class="nav-link-wrapper-credits active-nav-link">
                                <a href="Links/SVG tutorial Hunor Marton Borbely.html">SVG Tutorial Hunor Marton Borbely</a>
                            </div>
                        </p>

                        <p>
                            <div class="nav-link-wrapper-credits active-nav-link">
                                <a href="Links/HTML5 & CSS Development.html">HTML5 & CSS Development</a>
                            </div>
                        </p>

                        <p>
                            <div class="nav-link-wrapper-credits active-nav-link">
                                <a href="Links/Green Honey.html">Color Meaning</a>
                            </div>
                        </p>


                    </div>
            </div>

        </div>
    </body>
</html>