<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Data Visualization</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="nav-wrapper">
              <div class="left-side">
                    <div class="nav-link-wrapper active-nav-link">
                        <a href="index.html">Home</a>
                    </div>
        
                    <div class="nav-link-wrapper">
                        <a href="about.html">About Simonian</a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="projects.html">My SVG Projects</a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="datavis.html">Favorite Data Visualization</a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="credits.html">Credits</a>
                    </div>

              </div>
        
              <div class="right-side">
                    <div class="brand">
                        SIMONIAN
                    </div>
              </div>
            </div>

            <div class="content-wrapper">
                <div class="two-column-wrapper">
                    <div class="vis-profile-image-wrapper">
                        <img src="images/FavouriteSite.png">
                    </div>

                    <div class="profile-content-wrapper">
                        <h1>
                            My Favourite Data Visualization
                        </h1>

                        <p>
                            After thoroughly searching the web for Data Visualizations, I can say with certainty that my favourite style of Data Visualization is Scrollytelling, and from all of those I encountered on my search, the one that stood out the most was <a href="Links/Green Honey.html">Color Meaning</a>
                        </p>


                         

                    </div>
                    <div class="vis-profile-image-wrapper">
                        <img src="images/FavouriteSite2.png">
                    </div>


                    <div class="profile-content-wrapper">
                        <p>
                            First, it was the theme of the Visualization that picked my interest, but after scrolling through the whole thing, I was mesmerized by the colors and the animated transitions.
                        </p>

                    </div>

                    <div class="vis-profile-image-wrapper">
                        <img src="images/FavouriteSite3.png">
                    </div>


                    <div class="profile-content-wrapper">
                        <p>
                            I was very impressed about how much fun I had while reading it and how eager I was to absorb the information that was about to come.
                        </p>

                    </div>


                    <div class="vis-profile-image-wrapper">
                        <img src="images/FavouriteSite4.png">
                    </div>


                    <div class="profile-content-wrapper">
                        <p>
                            But what impressed me the most about this Visualization is the fact that I still remember the things I read even though I went through this Scrollytelling only once!
                        </p>

                    </div>

                </div>
            </div>

        </div>
    </body>
</html>