<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Home</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="nav-wrapper">
              <div class="left-side">
                    <div class="nav-link-wrapper active-nav-link">
                        <a href="index.html">Home</a>
                    </div>
        
                    <div class="nav-link-wrapper">
                        <a href="about.html">About Simonian</a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="projects.html">My SVG Projects</a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="datavis.html">Favorite Data Visualization</a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="credits.html">Credits</a>
                    </div>

              </div>
        
              <div class="right-side">
                    <div class="brand">
                        SIMONIAN
                    </div>
              </div>
            </div>

            <div class="content-wrapper">
                <div class="portfolio-items-wrapper">

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/Robot.png)"></div>
                        
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/SeekPng.com_cardboard-png_1539609.png" alt="">
                            </div>

                            <div class="subtitle">
                                I build VR apps for both Windowns and Android!
                            </div>
                        </div>
                    </div>


                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/ScreenShot1.png)"></div>
                        
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/PngItem_8960.png" alt="">
                            </div>

                            <div class="subtitle">
                                I buld 2D pixel art games for both PC and Android!
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/vrbox.jpg)"></div>
                        
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/PngItem_1178877.png" alt="">
                            </div>

                            <div class="subtitle">
                                I Play Games ALL THE TIME!
                            </div>
                        </div>
                    </div>


                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/IMG_20191220_234711.jpg)"></div>
                        
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/PngItem_8960.png" alt="">
                            </div>

                            <div class="subtitle">
                                I eat a lot!
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item-wrapper">
                        <div class="portfolio-img-background" style="background-image:url(images/Cover\ \(1\).png)"></div>
                        
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper">
                                <img src="images/logos/PngItem_8960.png" alt="">
                            </div>

                            <div class="subtitle">
                                I sometimes 3D Build stuff...
                            </div>
                        </div>
                    </div>

                        <video src="videos/Instagram Video.mp4" width="450" height="350" controls>
                            
                        </video>


                    

                </div>
            </div>

        </div>
    </body>
    <script>
        const portfolioitems = document.querySelectorAll('.portfolio-item-wrapper')

        portfolioitems.forEach(portfolioitem => {
            portfolioitem.addEventListener('mouseover', () => {
                portfolioitem.childNodes[1].classList.add('img-darken');
            })

            portfolioitem.addEventListener('mouseout', () => {
                portfolioitem.childNodes[1].classList.remove('img-darken');
            })
        })


    </script>
</html>