/* Basika Styles */
body {
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;

}

/* Nav Styles */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;

}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
} 

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

/* Fotografika Styles */

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

.portfolio-item-wrapper {
  position: relative;
}

.portfolio-img-background {
   height: 350px;
    width: 100%;
    background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img{
    width: 70%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: white;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);  
}

/* About page styles */
.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
    width: 50%;
}

.profile-content-wrapper {
    padding: 30px;
}

.profile-content-wrapper h1 {
    color: lightseagreen;
    text-align: center;
}

.profile-content-wrapper h2 {
    color: #8a8a8a;
    text-align: center;
    text-decoration: none;
    transition: color 0.5s;
}

/* Vis page styles */
.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.vis-profile-image-wrapper img {
    width: 110%;
}

.profile-content-wrapper {
    padding: 30px;
}

/*Crdits page styles */
.nav-link-wrapper-credits {
    border-bottom: 1px solid black;
    text-align: center;
}


/* SVG page styles */

svg {
    border: 3px solid #eee;
    display: block;
    margin: 1em auto;
}
p {
    color: #aaa;
    text-align: center;
    margin: 2em 0;
}

