
<!-- saved from url=(0113)https://aax-eu.amazon-adsystem.com/s/v3/pr?exlist=n-smaato_ox-db5_n-LoopMe_ym_rbd_n-Outbrain&fv=1.0&a=cm&cm3ppd=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="referrer" content="no-referrer">
<style nonce="9b2e1b10-d8cb-4c20-b35e-ac89e87ef558"> body { background-color:transparent } </style>
</head>
<body marginwidth="0" marginheight="0">
<img width="1" height="1" src="./saved_resource">
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="./cm.html" sandbox=""></iframe>
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="./tamptsync.html" sandbox=""></iframe>
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="./usync(1).html" sandbox=""></iframe>

</body></html>