<!DOCTYPE html>
<!-- saved from url=(0115)https://codepen.io/AmeliaBR/embed/BaEjdP?default-tab=result&height=300&host=http%3A%2F%2Fcodepen.io&slug-hash=EzAju -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>CodePen Embed - SVG/SMIL calcMode comparison</title>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="FS6jAviOFw+tjaWQ+J640D7rcbe2hVRltN6FCOtkKYhdxF187Pnsm43WqOs6jy5uWeS9pYhYDipxyzlxThXArg==">
<link rel="stylesheet" media="all" href="./embed-00d7f1b1de25d2946cda76996d392050056e6151ca146529fd6fa071e1bfc615.css">
<style>
    .hide {
      display: none !important;
    }

    #result-box {
      background: #3d3d3e;
      color: #ffffff;
    }
    .embed-footer,
    .embed-nav {
      background: #3d3d3e;
      
    }
    .embed-nav .code-types a,
    .embed-nav .result-button-list a,
    .action-button {
      color: #ffffff;
      background-color: #666666;
    }
    .embed-nav .code-types a.active,
    .embed-nav .result-button-list a.active,
    .action-button.active {
      background: #888888;
      color: #ffffff;
      box-shadow: inset 0px 3px #dddddd;
    }
    .embed-nav .logo-wrap .edit-on-codepen {
      color: #ffffff;
    }

    .embed-nav svg {
      stroke: #ffffff !important;
    }
  </style>
<link rel="stylesheet" media="all" href="./twilight-9eb71b6edb11814ec9302f458eb8606e9eb58d14ef36cdf785d88aca31de5447.css">
<meta name="monetization" content="$ilp.uphold.com/biyqg2MkQKbe">
</head>
<body id="the-body" style="border: 1px solid #555555; --borderWidth: 1px;" class="codepen-embed-body static results-active">
<nav class="embed-nav group" id="embed-nav">
<ul class="code-types">
<li class="code-type">
<a id="html-link" href="https://codepen.io/AmeliaBR/embed/BaEjdP?default-tab=result&amp;height=300&amp;host=http%3A%2F%2Fcodepen.io&amp;slug-hash=EzAju#html-box" role="button" aria-pressed="false">
HTML
</a>
</li>
</ul>
<ul class="result-button-list">
<li class="results results-type">
<a id="result-link" href="https://codepen.io/AmeliaBR/embed/BaEjdP?default-tab=result&amp;height=300&amp;host=http%3A%2F%2Fcodepen.io&amp;slug-hash=EzAju#result-box" class="active" aria-pressed="true" role="button">
Result
</a>
</li>
<li>
<a href="https://codepen.io/AmeliaBR/embed/BaEjdP?default-tab=result&amp;height=300&amp;host=http%3A%2F%2Fcodepen.io&amp;slug-hash=EzAju#resources-link" id="skip-results-iframe-link">Skip Results Iframe</a>
</li>
</ul>
<div class="logo-wrap" id="edit-area">
<a class="edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/AmeliaBR/pen/BaEjdP" title="Edit on CodePen">
<div class="large-logo">
<span id="edit-on-text" class="open-on">EDIT ON</span>
<svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round" role="img" aria-label="CodePen">
<path d="M80 6h-9v14h9m34-14h-9v14h9m-3-7h-6m-28 0h-6m51 7V6l11 14V6M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24m55-10h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14M15 8c-1.3-1.3-3-2-5-2-4 0-7 3-7 7s3 7 7 7c2 0 3.7-.8 5-2m49-5c0 4-3 7-7 7h-5V6h5c4 0 7 3 7 7z"></path>
</svg>
</div>
<div class="box-logo">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="20 0 26 26" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.3" role="img" aria-label="Edit on CodePen">
<path id="icon-codepen-box" d="M22 16.7L33 24l11-7.3V9.3L33 2 22 9.3v7.4zm22 0L33 9.3l-11 7.4m0-7.4l11 7.3 11-7.3M33 2v7.3m0 7.4V24"></path>
</svg>
</div>
</a>
</div>
</nav>
<div id="output" data-border-style="thin" data-header="true">
<div id="html-box" class="code-wrap code-box box " role="region" aria-label="HTML">
<pre tabindex="0"><code data-lang="htmlmixed" id="actual-html-code" class=" cm-s-default"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span>Linear vs. Paced vs. Discrete SVG/SMIL Animation<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span>

<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">svg</span> <span class="cm-attribute">width</span>=<span class="cm-string">"100%"</span> <span class="cm-attribute">height</span>=<span class="cm-string">"100%"</span> <span class="cm-attribute">viewBox</span>=<span class="cm-string">"0 0 600 600"</span> <span class="cm-attribute">preserveAspectRatio</span>=<span class="cm-string">"xMidYMin meet"</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">g</span> <span class="cm-attribute">id</span>=<span class="cm-string">"graphics"</span> <span class="cm-attribute">font-size</span>=<span class="cm-string">"30"</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">rect</span> <span class="cm-attribute">width</span>=<span class="cm-string">"100%"</span> <span class="cm-attribute">height</span>=<span class="cm-string">"100%"</span> <span class="cm-attribute">fill</span>=<span class="cm-string">"lightyellow"</span><span class="cm-tag cm-bracket">/&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">g</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">circle</span> <span class="cm-attribute">cx</span>=<span class="cm-string">"50"</span> <span class="cm-attribute">cy</span>=<span class="cm-string">"100"</span> <span class="cm-attribute">r</span>=<span class="cm-string">"100"</span> <span class="cm-attribute">fill</span>=<span class="cm-string">"gray"</span><span class="cm-tag cm-bracket">&gt;</span>
      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">animate</span> <span class="cm-attribute">attributeName</span>=<span class="cm-string">"cx"</span> <span class="cm-attribute">attributeType</span>=<span class="cm-string">"XML"</span> 
               <span class="cm-attribute">begin</span>=<span class="cm-string">"0;graphics.click"</span>
               <span class="cm-attribute">values</span>=<span class="cm-string">"50;500;300;400;50"</span> 
               <span class="cm-attribute">dur</span>=<span class="cm-string">"20s"</span>
               <span class="cm-attribute">calcMode</span>=<span class="cm-string">"linear"</span> <span class="cm-tag cm-bracket">/&gt;</span>
      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">animate</span> <span class="cm-attribute">attributeName</span>=<span class="cm-string">"fill"</span> <span class="cm-attribute">attributeType</span>=<span class="cm-string">"XML"</span>  
               <span class="cm-attribute">begin</span>=<span class="cm-string">"0;graphics.click"</span>
               <span class="cm-attribute">dur</span>=<span class="cm-string">"20s"</span> 
               <span class="cm-attribute">values</span>=<span class="cm-string">"gray;darkred;red;cyan;lightcyan;green;purple;gray"</span>
               <span class="cm-attribute">calcMode</span>=<span class="cm-string">"linear"</span> <span class="cm-tag cm-bracket">/&gt;</span>
    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">circle</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">text</span> <span class="cm-attribute">x</span>=<span class="cm-string">"50"</span> <span class="cm-attribute">y</span>=<span class="cm-string">"100"</span><span class="cm-tag cm-bracket">&gt;</span>linear<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">text</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">g</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">g</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">circle</span> <span class="cm-attribute">cx</span>=<span class="cm-string">"50"</span> <span class="cm-attribute">cy</span>=<span class="cm-string">"300"</span> <span class="cm-attribute">r</span>=<span class="cm-string">"100"</span> <span class="cm-attribute">fill</span>=<span class="cm-string">"gray"</span><span class="cm-tag cm-bracket">&gt;</span>
      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">animate</span> <span class="cm-attribute">attributeName</span>=<span class="cm-string">"cx"</span> <span class="cm-attribute">attributeType</span>=<span class="cm-string">"XML"</span> 
               <span class="cm-attribute">begin</span>=<span class="cm-string">"0;graphics.click"</span>
               <span class="cm-attribute">values</span>=<span class="cm-string">"50;500;300;400;50"</span> 
               <span class="cm-attribute">dur</span>=<span class="cm-string">"20s"</span>
               <span class="cm-attribute">calcMode</span>=<span class="cm-string">"paced"</span><span class="cm-tag cm-bracket">/&gt;</span>
      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">animate</span> <span class="cm-attribute">attributeName</span>=<span class="cm-string">"fill"</span> <span class="cm-attribute">attributeType</span>=<span class="cm-string">"XML"</span>  
               <span class="cm-attribute">begin</span>=<span class="cm-string">"0;graphics.click"</span>
               <span class="cm-attribute">dur</span>=<span class="cm-string">"20s"</span> 
               <span class="cm-attribute">values</span>=<span class="cm-string">"gray;darkred;red;cyan;lightcyan;green;purple;gray"</span>
               <span class="cm-attribute">calcMode</span>=<span class="cm-string">"paced"</span> <span class="cm-tag cm-bracket">/&gt;</span>
    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">circle</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">text</span> <span class="cm-attribute">x</span>=<span class="cm-string">"50"</span> <span class="cm-attribute">y</span>=<span class="cm-string">"300"</span><span class="cm-tag cm-bracket">&gt;</span>paced<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">text</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">g</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">g</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">circle</span> <span class="cm-attribute">cx</span>=<span class="cm-string">"50"</span> <span class="cm-attribute">cy</span>=<span class="cm-string">"500"</span> <span class="cm-attribute">r</span>=<span class="cm-string">"100"</span> <span class="cm-attribute">fill</span>=<span class="cm-string">"gray"</span><span class="cm-tag cm-bracket">&gt;</span>
      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">animate</span> <span class="cm-attribute">attributeName</span>=<span class="cm-string">"cx"</span> <span class="cm-attribute">attributeType</span>=<span class="cm-string">"XML"</span>  
               <span class="cm-attribute">begin</span>=<span class="cm-string">"0;graphics.click"</span>
               <span class="cm-attribute">values</span>=<span class="cm-string">"50;500;300;400;50"</span> 
               <span class="cm-attribute">dur</span>=<span class="cm-string">"20s"</span>
               <span class="cm-attribute">calcMode</span>=<span class="cm-string">"discrete"</span> <span class="cm-tag cm-bracket">/&gt;</span>
      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">animate</span> <span class="cm-attribute">attributeName</span>=<span class="cm-string">"fill"</span> <span class="cm-attribute">attributeType</span>=<span class="cm-string">"XML"</span> 
               <span class="cm-attribute">begin</span>=<span class="cm-string">"0;graphics.click"</span>
               <span class="cm-attribute">dur</span>=<span class="cm-string">"20s"</span> 
               <span class="cm-attribute">values</span>=<span class="cm-string">"gray;darkred;red;cyan;lightcyan;green;purple;gray"</span>
               <span class="cm-attribute">calcMode</span>=<span class="cm-string">"discrete"</span> <span class="cm-tag cm-bracket">/&gt;</span>
    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">circle</span><span class="cm-tag cm-bracket">&gt;</span>
    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">text</span> <span class="cm-attribute">x</span>=<span class="cm-string">"50"</span> <span class="cm-attribute">y</span>=<span class="cm-string">"500"</span><span class="cm-tag cm-bracket">&gt;</span>discrete<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">text</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">g</span><span class="cm-tag cm-bracket">&gt;</span>
  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">g</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">svg</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">strong</span><span class="cm-tag cm-bracket">&gt;</span>Click the SVG to restart the animations.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">strong</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>The SVG/SMIL <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">code</span><span class="cm-tag cm-bracket">&gt;</span>calcMode<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">code</span><span class="cm-tag cm-bracket">&gt;</span> attribute on animation elements defines how to interpolate between multiple values in a single animation.
<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">b</span><span class="cm-tag cm-bracket">&gt;</span>Linear<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">b</span><span class="cm-tag cm-bracket">&gt;</span> animation (the default) divides up the time evenly between multiple specified values, and then progresses between each stop point in an even manner.  So if you have 5 values, the time will be divided into 4 transitions between each successive pair of values.  You can specify different timings with a <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">code</span><span class="cm-tag cm-bracket">&gt;</span>keyTimes<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">code</span><span class="cm-tag cm-bracket">&gt;</span> attribute, but each step will still interpolate linearly.  For <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">code</span><span class="cm-tag cm-bracket">&gt;</span>keyTimes<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">code</span><span class="cm-tag cm-bracket">&gt;</span>, use another semi-colon separated list with the same number of entries as your <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">code</span><span class="cm-tag cm-bracket">&gt;</span>values<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">code</span><span class="cm-tag cm-bracket">&gt;</span> list.  The first time must be 0 and the last time 1; other times are given as decimals (representing a proportion of total time), in numerical order.
<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">b</span><span class="cm-tag cm-bracket">&gt;</span>Paced<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">b</span><span class="cm-tag cm-bracket">&gt;</span> animation calculates the distance between each values, and divides up the time accordingly to create an even speed of change throughout the entire animation.  Key times are ignored.  Only certain types of values can be paced: colours or simple numbers/lengths.  You can't pace a path or a dasharray, for example, because there's no clear way to compare the "distances" between two sets of values. 
<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">b</span><span class="cm-tag cm-bracket">&gt;</span>Discrete<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">b</span><span class="cm-tag cm-bracket">&gt;</span> animation jumps from one value to the next.  By default it spends equal time on each, but you can change that with <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">code</span><span class="cm-tag cm-bracket">&gt;</span>keyTimes<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">code</span><span class="cm-tag cm-bracket">&gt;</span>.  Note that for discrete animation—unlike linear—a list of 5 values result in 5 time periods.  The <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">code</span><span class="cm-tag cm-bracket">&gt;</span>keyTimes<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">code</span><span class="cm-tag cm-bracket">&gt;</span> values are the start time of each setting, so while the first time still has to be zero, the last time does not have to be 1.
<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>
<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">b</span><span class="cm-tag cm-bracket">&gt;</span>Spline<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">b</span><span class="cm-tag cm-bracket">&gt;</span> animation (not shown) allows you to change the rate at which the animation transitions between two values.  The time devoted to each stage of the  animation is divided the same as for linear animation. A <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">code</span><span class="cm-tag cm-bracket">&gt;</span>keySplines<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">code</span><span class="cm-tag cm-bracket">&gt;</span> attribute defines the easing function for each transition.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></code></pre>
</div>
<div id="result-box" class="code-box active zoom-1" role="region" aria-label="Result">
<iframe allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write" allowfullscreen="true" allowpaymentrequest="true" allowtransparency="true" class="result-iframe  " frameborder="0" id="result-iframe" loading="lazy" name="CodePen Preview for SVG/SMIL calcMode comparison" sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation allow-same-origin allow-scripts allow-top-navigation-by-user-activation" scrolling="yes" title="CodePen Preview for SVG/SMIL calcMode comparison" data-src="https://cdpn.io/AmeliaBR/fullembedgrid/BaEjdP?animations=run&amp;type=embed" src="./BaEjdP.html">
  </iframe>
</div>
<div id="about-box">
<div class="about-container">
<div class="about-user">
<a href="https://codepen.io/AmeliaBR" target="_blank" rel="noopener"><img src="./default.png" loading="lazy" alt="" class="about-image"></a>
<div class="about-user-info">
<p>
This Pen is owned by <a href="https://codepen.io/AmeliaBR" target="_blank" rel="noopener">Amelia Bellamy-Royds</a> on <a href="https://codepen.io/" target="_blank" rel="noopener">CodePen</a>.
</p>
<p>
<a href="https://codepen.io/AmeliaBR" target="_blank" rel="noopener" class="about-user-more">
See more by @AmeliaBR on CodePen
</a>
</p>
</div>
</div>
</div>
</div>
<div id="resources-box" class="resources-box">
<h3>External CSS</h3>
<ol class="list-of-resources">
<li>
<a href="https://codepen.io/AmeliaBR/pen/ewvrC" target="_blank">https://codepen.io/AmeliaBR/pen/ewvrC</a>
</li>
</ol>
<h3>External JavaScript</h3>
<p>
This Pen doesn't use any external JavaScript resources.
</p>
</div>
</div>
<footer class="embed-footer" id="embed-footer">
<button id="resources-link" class="resources-link action-button bottom left" href="#resources-box" aria-pressed="false" role="button">
Resources
</button>
<ul class="scaling-choices bottom right">
<li><button class="action-button" id="zoom-button-1">1×</button></li>
<li><button class="action-button" id="zoom-button-05">0.5×</button></li>
<li><button class="action-button" id="zoom-button-025">0.25×</button></li>
</ul>
<button id="rerun-button" class="action-button rerun-button bottom right">
Rerun
</button>
</footer>
<script nonce="">
    __processedPen = {"html":"&lt;h1&gt;Linear vs. Paced vs. Discrete SVG/SMIL Animation&lt;/h1&gt;\n\n&lt;svg width=&quot;100%&quot; height=&quot;100%&quot; viewBox=&quot;0 0 600 600&quot; preserveAspectRatio=&quot;xMidYMin meet&quot;&gt;\n  &lt;g id=&quot;graphics&quot; font-size=&quot;30&quot;&gt;\n    &lt;rect width=&quot;100%&quot; height=&quot;100%&quot; fill=&quot;lightyellow&quot;/&gt;\n  &lt;g&gt;\n    &lt;circle cx=&quot;50&quot; cy=&quot;100&quot; r=&quot;100&quot; fill=&quot;gray&quot;&gt;\n      &lt;animate attributeName=&quot;cx&quot; attributeType=&quot;XML&quot; \n               begin=&quot;0;graphics.click&quot;\n               values=&quot;50;500;300;400;50&quot; \n               dur=&quot;20s&quot;\n               calcMode=&quot;linear&quot; /&gt;\n      &lt;animate attributeName=&quot;fill&quot; attributeType=&quot;XML&quot;  \n               begin=&quot;0;graphics.click&quot;\n               dur=&quot;20s&quot; \n               values=&quot;gray;darkred;red;cyan;lightcyan;green;purple;gray&quot;\n               calcMode=&quot;linear&quot; /&gt;\n    &lt;/circle&gt;\n    &lt;text x=&quot;50&quot; y=&quot;100&quot;&gt;linear&lt;/text&gt;\n  &lt;/g&gt;\n  &lt;g&gt;\n    &lt;circle cx=&quot;50&quot; cy=&quot;300&quot; r=&quot;100&quot; fill=&quot;gray&quot;&gt;\n      &lt;animate attributeName=&quot;cx&quot; attributeType=&quot;XML&quot; \n               begin=&quot;0;graphics.click&quot;\n               values=&quot;50;500;300;400;50&quot; \n               dur=&quot;20s&quot;\n               calcMode=&quot;paced&quot;/&gt;\n      &lt;animate attributeName=&quot;fill&quot; attributeType=&quot;XML&quot;  \n               begin=&quot;0;graphics.click&quot;\n               dur=&quot;20s&quot; \n               values=&quot;gray;darkred;red;cyan;lightcyan;green;purple;gray&quot;\n               calcMode=&quot;paced&quot; /&gt;\n    &lt;/circle&gt;\n    &lt;text x=&quot;50&quot; y=&quot;300&quot;&gt;paced&lt;/text&gt;\n  &lt;/g&gt;\n  &lt;g&gt;\n    &lt;circle cx=&quot;50&quot; cy=&quot;500&quot; r=&quot;100&quot; fill=&quot;gray&quot;&gt;\n      &lt;animate attributeName=&quot;cx&quot; attributeType=&quot;XML&quot;  \n               begin=&quot;0;graphics.click&quot;\n               values=&quot;50;500;300;400;50&quot; \n               dur=&quot;20s&quot;\n               calcMode=&quot;discrete&quot; /&gt;\n      &lt;animate attributeName=&quot;fill&quot; attributeType=&quot;XML&quot; \n               begin=&quot;0;graphics.click&quot;\n               dur=&quot;20s&quot; \n               values=&quot;gray;darkred;red;cyan;lightcyan;green;purple;gray&quot;\n               calcMode=&quot;discrete&quot; /&gt;\n    &lt;/circle&gt;\n    &lt;text x=&quot;50&quot; y=&quot;500&quot;&gt;discrete&lt;/text&gt;\n  &lt;/g&gt;\n  &lt;/g&gt;\n&lt;/svg&gt;\n&lt;strong&gt;Click the SVG to restart the animations.&lt;/strong&gt;\n&lt;p&gt;The SVG/SMIL &lt;code&gt;calcMode&lt;/code&gt; attribute on animation elements defines how to interpolate between multiple values in a single animation.\n&lt;/p&gt;\n&lt;p&gt;&lt;b&gt;Linear&lt;/b&gt; animation (the default) divides up the time evenly between multiple specified values, and then progresses between each stop point in an even manner.  So if you have 5 values, the time will be divided into 4 transitions between each successive pair of values.  You can specify different timings with a &lt;code&gt;keyTimes&lt;/code&gt; attribute, but each step will still interpolate linearly.  For &lt;code&gt;keyTimes&lt;/code&gt;, use another semi-colon separated list with the same number of entries as your &lt;code&gt;values&lt;/code&gt; list.  The first time must be 0 and the last time 1; other times are given as decimals (representing a proportion of total time), in numerical order.\n&lt;/p&gt;\n&lt;p&gt;&lt;b&gt;Paced&lt;/b&gt; animation calculates the distance between each values, and divides up the time accordingly to create an even speed of change throughout the entire animation.  Key times are ignored.  Only certain types of values can be paced: colours or simple numbers/lengths.  You can&#39;t pace a path or a dasharray, for example, because there&#39;s no clear way to compare the &quot;distances&quot; between two sets of values. \n&lt;/p&gt;\n&lt;p&gt;&lt;b&gt;Discrete&lt;/b&gt; animation jumps from one value to the next.  By default it spends equal time on each, but you can change that with &lt;code&gt;keyTimes&lt;/code&gt;.  Note that for discrete animation—unlike linear—a list of 5 values result in 5 time periods.  The &lt;code&gt;keyTimes&lt;/code&gt; values are the start time of each setting, so while the first time still has to be zero, the last time does not have to be 1.\n&lt;/p&gt;\n&lt;p&gt;&lt;b&gt;Spline&lt;/b&gt; animation (not shown) allows you to change the rate at which the animation transitions between two values.  The time devoted to each stage of the  animation is divided the same as for linear animation. A &lt;code&gt;keySplines&lt;/code&gt; attribute defines the easing function for each transition.&lt;/p&gt;","css":"","js":""};
    __preprocessors = {
      "html": "none",
      "css": "none",
      "js": "none"
    };
    __preprocessorNames = {
      "html": "HTML",
      "css": "CSS",
      "js": "JS"
    };
    __editable = false;
    __embed_prefill = false;
  </script>
<script src="./embed-115e6dc413d9b13068e68af21a1ff249e028ae7b6fb6210a776c5536b6ff66bb.js.download"></script>


</body></html>